function zoneTodis()
{
	//alert("In");
	var zone_id=document.getElementById("zone_id").value;
	
	var xmlRequest = GetXmlHttpObject();
	if (xmlRequest == null)
	return;
	var url="load_dis.php?zone_id="+zone_id;
	//alert(url);
	var browser=navigator.appName;
	if (browser=="Microsoft Internet Explorer")
		{
			xmlRequest.open("POST",url, true);
		}
	else
		{
			xmlRequest.open("GET",url, true);
		}
	xmlRequest.setRequestHeader("Content-Type", "application/x-www-formurlencoded");
	xmlRequest.onreadystatechange =function()
		{
			if(xmlRequest.readyState==4)
			{
				HandleAjaxResponse_zoneTodis(xmlRequest);
			}
		};
	xmlRequest.send(null);
	return false;
}
		
function HandleAjaxResponse_zoneTodis(xmlRequest)
{
	var xmlT=xmlRequest.responseText;
	//alert(xmlT);
	document.getElementById("dis").innerHTML=xmlT;
	//loadmylightbox();
	return false;
}

function zoneTodisTeri()
{
	//alert("In");
	var zone_id=document.getElementById("zone_id").value;
	
	var xmlRequest = GetXmlHttpObject();
	if (xmlRequest == null)
	return;
	var url="load_area_dis.php?zone_id="+zone_id;
	//alert(url);
	var browser=navigator.appName;
	if (browser=="Microsoft Internet Explorer")
		{
			xmlRequest.open("POST",url, true);
		}
	else
		{
			xmlRequest.open("GET",url, true);
		}
	xmlRequest.setRequestHeader("Content-Type", "application/x-www-formurlencoded");
	xmlRequest.onreadystatechange =function()
		{
			if(xmlRequest.readyState==4)
			{
				HandleAjaxResponse_zoneTodisTeri(xmlRequest);
			}
		};
	xmlRequest.send(null);
	return false;
}
		
function HandleAjaxResponse_zoneTodisTeri(xmlRequest)
{
	var xmlT=xmlRequest.responseText;
	//alert(xmlT);
	document.getElementById("district").innerHTML=xmlT;
	//loadmylightbox();
	return false;
}

function GetXmlHttpObject()
{		
	var xmlHttp=null;
	try
	{
		xmlHttp=new XMLHttpRequest();
	}
	catch (e)
	{
		// Internet Explorer
		try
			{
				xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
		catch (e)
			{
				xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
			}
	}
	return xmlHttp;
}